<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
    <title>One Kick</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

    
</head>
<body class="bg-light text-dark platform disable-dbl-tap-zoom" data-template="template0">
    <div class="main">
        <div class="volume-controls position-fixed fixed-right">
            <audio id="bg-music-1" src="bg-music-1.mp3" type="audio/mp3" autoplay="true" loop="loop" data-link="music" data-status="on"></audio>
            <audio id="bg-music-2" src="bg-music-2.mp3" type="audio/mp3" autoplay="true" loop="loop" data-link="music" data-status="on"></audio>
            <audio id="kick-sound" src="kick-sound.mp3" type="audio/mp3" data-link="sound" data-status="on"></audio>
            <img src="Images/musicOn.png" class="music-on cursor-pointer w-25 mx-md-2" alt="Music control" data-off="Images/musicOff.png" data-on="Images/musicOn.png" data-link="music" data-status="on">
            <img src="Images/soundOn.png" class="sound-on cursor-pointer w-25 mx-md-2" alt="Sound control" data-off="Images/soundOff.png" data-on="Images/soundOn.png" data-link="sound" data-status="on">
        </div>
        
        <div class="row m-0">
            <div class="col-10 col-md-8 col-lg-6 col-xl-4 mx-auto">
                <h1 class="heading game-title text-center mt-2 mb-0 d-none d-md-block">One Kick</h1>
                <h4 class="heading game-title text-center mt-1 mb-0 d-block d-md-none">One Kick</h4>
            </div>
        </div>
        <div class="row m-0 setup">
            <div class="col-10 col-md-8 col-lg-6 col-xl-4 mx-auto">
                <form class="landscape-form d-flex flex-column">
                    <button class="play-btn mt-2 mt-lg-3 btn btn-dark font-weight-bold d-none d-md-block" data-parent="setup" data-show="game">Play</button>
                    <button class="help-btn mt-2 mt-lg-3 btn btn-dark font-weight-bold d-none d-md-block" data-toggle="modal" data-target="#help-modal">Help</button>
                    <button class="stats-btn mt-2 mt-lg-3 btn btn-dark font-weight-bold d-none d-md-block" data-parent="setup" data-show="statistics">Statistics</button>
                    <button class="play-btn mt-1 btn btn-sm btn-dark font-weight-bold d-block d-md-none" data-parent="setup" data-show="game">Play</button>
                    <button class="help-btn mt-1 btn btn-sm btn-dark font-weight-bold d-block d-md-none" data-toggle="modal" data-target="#help-modal">Help</button>
                    <button class="stats-btn mt-1 btn btn-sm btn-dark font-weight-bold d-block d-md-none" data-parent="setup" data-show="statistics">Statistics</button>
                    
                    <div class="btn-group btn-group-toggle mt-1 mt-md-3" data-toggle="buttons">
                        <label class="btn btn-secondary active">
                          <input type="radio" name="difficulty" id="easy" value="easy" data-level0=6000 data-level1=4000 data-level2=2000  autocomplete="off" checked> Easy
                        </label>
                        <label class="btn btn-secondary">
                          <input type="radio" name="difficulty" id="medium" value="medium" data-level0=4500 data-level1=3000 data-level2=1500 autocomplete="off"> Medium
                        </label>
                        <label class="btn btn-secondary">
                          <input type="radio" name="difficulty" id="hard" value="hard" data-level0=3000 data-level1=2000 data-level2=1000 autocomplete="off"> Hard
                        </label>
                      </div>
                </form>
                <div id="carouselExampleIndicators" class="carousel background-carousel slide mt-4" data-ride="false" data-interval="false">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="14"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="15"></li>
                    </ol>
                    <div class="carousel-inner h-100">
                      <div class="carousel-item active" data-template="template0">
                        <img src="Images/bg.jpg" class="d-block w-100" alt="First Background">
                      </div>
                      <div class="carousel-item" data-template="template1">
                        <img src="Images/bg1.gif" class="d-block w-100" alt="Second Background">
                      </div>
                      <div class="carousel-item" data-template="template2">
                        <img src="Images/bg2.jpg" class="d-block w-100" alt="Third Background">
                      </div>
                      <div class="carousel-item" data-template="template3">
                        <img src="Images/bg3.jpg" class="d-block w-100" alt="Third Background">
                      </div>
                      <div class="carousel-item" data-template="template4">
                        <img src="Images/bg4.gif" class="d-block w-100" alt="Fourth Background">
                      </div>
                      <div class="carousel-item" data-template="template5">
                        <img src="Images/bg5.gif" class="d-block w-100" alt="Fifth Background">
                      </div>
                      <div class="carousel-item" data-template="template6">
                        <img src="Images/bg6.jpg" class="d-block w-100" alt="Sixth Background">
                      </div>
                      <div class="carousel-item" data-template="template7">
                        <img src="Images/bg7.jpg" class="d-block w-100" alt="Seventh Background">
                      </div>
                      <div class="carousel-item" data-template="template8">
                        <img src="Images/bg8.jpg" class="d-block w-100" alt="Eigth Background">
                      </div>
                      <div class="carousel-item" data-template="template9">
                        <img src="Images/bg9.jpg" class="d-block w-100" alt="Ninth Background">
                      </div>
                      <div class="carousel-item" data-template="template10">
                        <img src="Images/bg10.jpg" class="d-block w-100" alt="Tenth Background">
                      </div>
                      <div class="carousel-item" data-template="template11">
                        <img src="Images/bg11.jpg" class="d-block w-100" alt="Eleventh Background">
                      </div>
                      <div class="carousel-item" data-template="template12">
                        <img src="Images/bg12.jpg" class="d-block w-100" alt="Twevelth Background">
                      </div>
                      <div class="carousel-item" data-template="template13">
                        <img src="Images/bg13.jpg" class="d-block w-100" alt="Thirteenth Background">
                      </div>
                      <div class="carousel-item" data-template="template14">
                        <img src="Images/bg14.gif" class="d-block w-100" alt="Fourteenth Background">
                      </div>
                      <div class="carousel-item" data-template="template15">
                        <img src="Images/bg15.gif" class="d-block w-100" alt="Fifteenth Background">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div> 
        

        <div class="game d-none">
            <div class="row m-0">
                <div class="col-10 col-md-8 col-lg-6 col-xl-4 mx-auto">
                    <form class="d-flex flex-column">
                        <button class="main-menu-btn mt-2 mt-lg-3 btn btn-dark font-weight-bold" data-parent="game" data-show="setup">Main Menu</button>
                    </form>
                    <h1 class="heading score-board text-center mt-4 d-none d-md-block">Score:<span class="score">0</span></h1>
                    <h4 class="heading score-board text-center mt-1 d-block d-md-none">Score:<span class="score">0</span></h4>
                    <div class="enemy-hit-time progress" style="height: 20px;">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>

            <div class="game-arena w-100">
                <div class="left-enemies" data-enemy="left"></div>
                <div class="hero mx-auto" data-level="0"></div>
                <div class="right-enemies" data-enemy="right"></div>
            </div>
        </div>

        <div class="row m-0 statistics d-none">
            <div class="col-10 col-md-8 col-lg-6 col-xl-4 mx-auto mt-2">
                <ul class="list-group font-weight-bold text-center">
                    <li class="list-group-item text-info">Number of games played 🎮 : <span class="games-played text-dark">0</span></li>
                    <li class="list-group-item text-info">Your Score 💯 : <span class="score text-dark">0</span></li>
                    <li class="list-group-item text-info">Highest Score 🔝 : <span class="highest-score text-dark">0</span></li>
                </ul>
                <form class="landscape-form d-flex flex-column">
                    <button class="play-btn mt-2 mt-lg-3 btn btn-dark font-weight-bold" data-parent="statistics" data-show="game">Play</button>
                    <button class="main-menu-btn mt-2 mt-lg-3 btn btn-dark font-weight-bold" data-parent="statistics" data-show="setup">Main Menu</button>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade text-center" id="help-modal" tabindex="-1" role="dialog" aria-labelledby="help-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-primary" id="exampleModalLabel">Help Modal</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <p class="modal-body p-3 text-left">
                The goal of the game is to start kicking the nearest enemy. Enemies come from left & right side.
                Whoever is the nearest enemy to the hero, you should press that side arrow key.
                You will only have 1 to 3 seconds before the enemy kicks you, then the game is over.
                Your score is the number of enemies you kicked.
                Good luck for you and enjoy the game!
              </p>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
    </div>
</body>
</html>